app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>LittlehumansApp</title>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <link href='http://fonts.googleapis.com/css?family=Lemon' rel='stylesheet' type='text/css'>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <!-- shared partial meta included in below -->
  <% if content_for?(:head) %>
    <%= yield(:head) %>
  <% end %>
  <%= csrf_meta_tags %>
  
</head>
<body id="site-container">

<header id="header">

	<nav class="navbar navbar-inverse nav_init" role="navigation" style="background-color:#333333">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<a class="navbar-brand" href="#" style="color:#E0D42B"><i style="font-family: 'Lemon', cursive;"><em>Littlehumans</em></i></a> 
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<%# if @stage == 1 && @lock_select_submit == false %>
				<!-- <li class="active"><%#= link_to 'Home', root_path %></li> -->
				<%# else %>
				<!-- <li><%#= link_to 'Home', root_path %></li> -->

				<li><a href="/"><i class="glyphicon glyphicon-home"></i></a></li>
				<%# end %>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<% if !user_signed_in? %>
						<li><%= link_to "Login", new_user_session_path  %></li>	
						<li><%= link_to "Sign Up", new_user_registration_path %></li>
						<% else %>
						<li><%= link_to 'Edit Profile', edit_user_registration_path %></li>
						<li><%= link_to "Logout", destroy_user_session_path, method: :delete %></li>
						<% end %>
					</ul>
				</li>
			</ul>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Info <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><%= link_to 'Help', static_pages_help_path %></li>
						<li><%= link_to 'About Us', static_pages_about_us_path%></li> <!-- 'http://lukeschoen.blogspot.com', target: 'new' %></li>  -->
						<li><%= link_to 'Contact Us', static_pages_contact_us_path %></li>
					</ul>
				</li>
			</ul>
		</div>	
		<!-- do not display search bar if no user logged in -->
		<% if user_signed_in? %>
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li>
					<form class="navbar-form">
						<input type="text" style="width: 200px; display:inline-block;" class="form-control" placeholder="Search">
						<button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
					</form>
				</li>
			</ul>
		</div>
		<% end %>

	</nav>

  <% if notice %>
    <p class="alert alert-notice"><%= notice %></p>
  <% end %>
  <% if alert %>
    <p class="alert alert-error"><%= alert %></p>
  <% end %>

  <!-- <ul class="nav">
  	<li class="active"><a href="#">Littlehumans App</a></li>
  </ul> -->

<!--   <p class="navbar-text pull-right">
  	<%# if user_signed_in? %>
  	  Logged in as <strong><%#= current_user.email %></strong>.
  	  <%#= link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link' %> |
  	  <%#= link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'  %>
  	<%# else %>
  	  <%#= link_to "Sign up", new_user_registration_path, :class => 'navbar-link'  %> |
  	  <%#= link_to "Login", new_user_session_path, :class => 'navbar-link'  %>
  	<%# end %>
  </p> -->

  <%#= link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook) %>
  <%#= link_to "Sign in with Twitter", user_omniauth_authorize_path(:twitter) %>
  <%#= link_to "Sign in with Google", user_omniauth_authorize_path(:google_oauth2) %>
</header>

<div id="container">

  <%= yield %>

</div>

<div id="ga">

  <% if Rails.env.production? %>
	<%= render partial:'/shared/ga' %>
  <% end %>
	
</div>

<footer>

  <%= render partial:'/shared/footer' %>

</footer>

<script type="text/javascript" src="./jquery.js"></script>
<script type="text/javascript" src="./underscore.js"></script>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title LittlehumansApp
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    %link{href: "http://fonts.googleapis.com/css?family=Lemon", rel: "stylesheet", type: "text/css"}/
    = javascript_include_tag "application", "data-turbolinks-track" => true
    / shared partial meta included in below
    - if content_for?(:head)
      = yield(:head)
    = csrf_meta_tags
    - if controller_name == 'sessions'
      %meta{content: "width=device-width, initial-scale=1", name: "viewport"}/
  / https://stackoverflow.com/questions/9773670/haml-if-elsif-construction/9774221#9774221
  - if controller_name == 'sessions'    
    -bodyclass = 'show_background'
  - else bodyclass = ''
  %body#site-container{class: bodyclass}
    %header#header
      %nav#nav-menu.navbar.navbar-default.nav_init.navbar-fixed-top{role: "navigation", style: "background-color:#6EBFDB"}
        / <nav id="nav-menu" class="navbar navbar-inverse nav_init" role="navigation" style="background-color:#333333">
        / Brand and toggle get grouped for better mobile display
        .navbar-header
          %button.navbar-toggle{"data-target" => ".navbar-ex1-collapse", "data-toggle" => "collapse", type: "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{href: "#", style: "color:#FAFA16"}
            %i{style: "font-family: 'Lemon', cursive;"}
              %em Littlehumans
        / Collect the nav links, forms, and other content for toggling
        .collapse.navbar-collapse.navbar-ex1-collapse
          %ul.nav.navbar-nav
            %li
              %a{href: "/"}
                %i.glyphicon.glyphicon-home
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", href: "#"}
                Account
                %b.caret
              %ul.dropdown-menu
                - if !user_signed_in?
                  %li= link_to "Login", new_user_session_path
                  %li= link_to "Sign Up", new_user_registration_path
                - else
                  %li= link_to 'Edit Profile', edit_user_registration_path
                  %li= link_to "Logout", destroy_user_session_path, method: :delete
        / Collect the nav links, forms, and other content for toggling
        .collapse.navbar-collapse.navbar-ex1-collapse
          %ul.nav.navbar-nav
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", href: "#"}
                Info
                %b.caret
              %ul.dropdown-menu
                %li= link_to 'Help', static_pages_help_path
                %li= link_to 'About Us', static_pages_about_us_path
                / 'http://lukeschoen.blogspot.com', target: 'new' %></li>
                %li= link_to 'Contact Us', static_pages_contact_us_path
        / do not display search bar if no user logged in
        - if user_signed_in?
          .collapse.navbar-collapse.navbar-ex1-collapse{style: "overflow-x: hidden;"}
            %ul.nav.navbar-nav
              %li
                %form.navbar-form
                  \   
                  %input.form-control{placeholder: "Search", style: "width: 70%; display:inline-block;", type: "text"}/
                  %button.btn.btn-default{type: "submit"}
                    %i.glyphicon.glyphicon-search
    #container
      = yield
    %footer{style: "text-align: center;"}
      = render partial:'/shared/footer'
      - if notice
        %p.alert.alert-notice= notice
      - if alert
        %p.alert.alert-error= alert
    / load google google analytics from application_helper.rb
    / http://subratrout.com/blog/adding-google-analytics-to-a-rails-app/
    - if Rails.env.production?
      :javascript
        $("document").ready(function() {
        		
        	      // load google-analytics
        		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        		     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        			 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        		 
        		  ga('create', 'UA-49241480-1', 'littlehumans.herokuapp.com');
        		  ga('send', 'pageview');
        
        		});
